# BedWars1058-WinStreak

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
WinStreak-API/: build.gradle
WinStreak-API/src/main/java/com/reussy/development/api/: WinStreakAPI.java
WinStreak-API/src/main/java/com/reussy/development/api/event/: PlayerIncrementBestStreak.java  PlayerIncrementStreak.java  PlayerResetStreak.java
WinStreak-API/src/main/java/com/reussy/development/api/user/: IUser.java
WinStreak-Bukkit/: build.gradle
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/: API.java  WinStreakPlugin.java
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/command/: StreakAdminCommand.java  StreakCommand.java  StreakCommandProxy.java
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/config/: PluginConfiguration.java
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/event/: UserCache.java  UserInGame.java
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/integration/: BW1058.java  BWProxy.java  IPluginIntegration.java  PAPI.java  PlaceholderAPI.java
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/repository/: User.java  UserRepository.java
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/storage/: IStorage.java
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/storage/service/: MySQL.java  SQLite.java
WinStreak-Bukkit/src/main/java/com/reussy/development/plugin/util/: DebugUtil.java  PluginUtil.java  ServerUtil.java
WinStreak-Bukkit/src/main/resources/: plugin.yml
src/main/java/com/reussy/exodus/bw1058winstreak/: WinStreakPlugin.java
src/main/java/com/reussy/exodus/bw1058winstreak/cache/: StreakCache.java  StreakProperties.java
src/main/java/com/reussy/exodus/bw1058winstreak/commads/: StreakAdminCommand.java  StreakCommand.java  StreakCommandProxy.java
src/main/java/com/reussy/exodus/bw1058winstreak/configuration/: FilesManager.java
src/main/java/com/reussy/exodus/bw1058winstreak/database/: ConnectionPool.java  DatabaseManager.java  MySQL.java  SQLite.java
src/main/java/com/reussy/exodus/bw1058winstreak/integrations/: PlaceholderAPIBuilder.java
src/main/java/com/reussy/exodus/bw1058winstreak/listeners/: InGameStreakProperties.java  PlayerStreakProperties.java
src/main/java/com/reussy/exodus/bw1058winstreak/placeholder/: PlaceholderAPIBuilder.java
src/main/java/com/reussy/exodus/bw1058winstreak/utils/: MessageUtils.java
src/main/java/com/reussy/exodus/winstreak/: WinStreakPlugin.java
src/main/java/com/reussy/exodus/winstreak/api/: WinStreakAPI.java
src/main/java/com/reussy/exodus/winstreak/api/event/: PlayerIncrementBestStreak.java  PlayerIncrementStreak.java  PlayerResetStreak.java
src/main/java/com/reussy/exodus/winstreak/api/user/: IUser.java
src/main/java/com/reussy/exodus/winstreak/cache/: StreakCache.java  StreakProperties.java
src/main/java/com/reussy/exodus/winstreak/commads/: StreakAdminCommand.java  StreakCommand.java  StreakCommandProxy.java
src/main/java/com/reussy/exodus/winstreak/configuration/: FilesManager.java
src/main/java/com/reussy/exodus/winstreak/database/: DatabaseManager.java  MySQL.java  SQLite.java
src/main/java/com/reussy/exodus/winstreak/integrations/: PlaceholderAPIBuilder.java
src/main/java/com/reussy/exodus/winstreak/listeners/: InGameStreakProperties.java  PlayerStreakProperties.java
src/main/java/com/reussy/exodus/winstreak/plugin/: API.java  WinStreakPlugin.java
src/main/java/com/reussy/exodus/winstreak/plugin/command/: StreakAdminCommand.java  StreakCommand.java  StreakCommandProxy.java
src/main/java/com/reussy/exodus/winstreak/plugin/config/: PluginConfiguration.java
src/main/java/com/reussy/exodus/winstreak/plugin/event/: UserCache.java  UserInGame.java
src/main/java/com/reussy/exodus/winstreak/plugin/integration/: BW1058.java  BWProxy.java  IPluginIntegration.java  PlaceholderAPI.java
src/main/java/com/reussy/exodus/winstreak/plugin/repository/: User.java  UserRepository.java
src/main/java/com/reussy/exodus/winstreak/plugin/storage/: IStorage.java
src/main/java/com/reussy/exodus/winstreak/plugin/storage/service/: MySQL.java  SQLite.java
src/main/java/com/reussy/exodus/winstreak/plugin/util/: HypixelAPI.java  ServerUtil.java
src/main/java/com/reussy/exodus/winstreak/utils/: MessageUtils.java
src/main/resources/: plugin.yml
