import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'groovy'
}

apply plugin: 'groovy'

group = 'com.reussy.development'
version = '2.0.0'

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }

    filter ReplaceTokens, tokens: [
            "version"     : project.property("version"),
    ]
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}