plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.reussy.exodus'
version = '1.2.0'
description = 'BedWars1058-WinStreak'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://repo.andrei1058.dev/releases/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.slf4j:slf4j-simple:2.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation files('libs/json-20180813.jar')

    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    compileOnly 'com.andrei1058.bedwars:bedwars-api:22.3.4'
    compileOnly 'me.clip:placeholderapi:2.11.1'
    compileOnly 'com.google.code.gson:gson:2.9.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

javadoc {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.reussy.exodus'
            artifactId = 'BedWars1058-WinStreak'
            version = "1.2.0"
            from components.java

            pom {
                description = 'WinStreak for BedWars1058'
            }
        }
    }
}

jar {
    dependsOn configurations.runtimeClasspath
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = rootProject.name
    from {
        configurations.runtimeClasspath.findAll { File file -> file.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

shadowJar {
    archiveBaseName.set('BedWars1058-WinStreak')
    archiveClassifier.set('')
    relocate "com.zaxxer.hikari", "com.reussy.exodus.libs.hikari"
    minimize()
}